{
  "name": "xyon-server",
  "private": true,
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.18.2",
    "nodemailer": "^8.0.7",
    "puppeteer": "^24.42.0"
  }
}
